# Variables d'environnement pour MiaTech
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/miatech
JWT_SECRET=miatech_super_secret_jwt_key_2025
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:3000